# TradeSpendDashboard

./: TradeSpendDashboard.sln
TradeSpendDashboard/: Program.cs  Startup.cs  TradeSpendDashboard.csproj  TradeSpendDashboard.sln  appsettings.json  logsettings.Development.json  logsettings.json
TradeSpendDashboard/Controllers/: BaseController.cs  Error.cs  HangfireJobScheduler.cs  HomeController.cs  MasterMenuController.cs  ParameterController.cs
TradeSpendDashboard/Controllers/Master/: BudgetOwnerController.cs  BudgetOwnerMappingController.cs  CategoryController.cs  CategoryMappingController.cs  ChannelController.cs  CustomerController.cs  CustomerLevelController.cs  GLController.cs  GLTypeController.cs  ProfitCenterController.cs  UsersController.cs
TradeSpendDashboard/Controllers/Report/: ReportMovement.cs
TradeSpendDashboard/Controllers/Transaction/: ActualController.cs  UpdateController.cs  UploadController.cs
TradeSpendDashboard/Data/Repository/: BaseRepository.cs  CustomRepository.cs  GlobalRepository.cs  MasterMenuRepository.cs  MasterRoleBudgetOwnerRepository.cs  MasterRoleRepository.cs  MasterUsersRepository.cs  MasterUsersRoleRepository.cs  MasterUsersSpendingRepository.cs  ReportRepository.cs
TradeSpendDashboard/Data/Services/: GlobalService.cs  MasterMenuService.cs  MasterRoleBudgetOwnerService.cs  MasterRoleService.cs  MasterUsersRoleService.cs  MasterUsersService.cs  MasterUsersSpendingService.cs
TradeSpendDashboard/Extensions/: ExceptionExtension.cs  PaginationExtension.cs  ServiceCollectionExtensions.cs
TradeSpendDashboard/Helper/: AppHelper.cs  CallApiHelper.cs  DxMapHelper.cs  DynamicCollectionHelper.cs  DynamicHelper.cs  ExcelHelper.cs  HttpClientHelper.cs  MailHelper.cs  MyAuthorizationFilter.cs  ReportHelper.cs  UrlHelper.cs
TradeSpendDashboard/Migrations/: 20220531064441_CreateInitialTradeSpendDashboard.Designer.cs  20220531064441_CreateInitialTradeSpendDashboard.cs  20220601153252_AddTrandeSpendDashboardActual.Designer.cs  20220601153252_AddTrandeSpendDashboardActual.cs  20220602021009_AddTrandeSpendDashboardUpdate.Designer.cs  20220602021009_AddTrandeSpendDashboardUpdate.cs  20220610133719_AddMasterCategoryMap.Designer.cs  20220610133719_AddMasterCategoryMap.cs  20220617161449_UpdateInitialTradeSpendDashboard.Designer.cs  20220617161449_UpdateInitialTradeSpendDashboard.cs  20220618123224_AlterTableMasterRoleBudgetOwner.Designer.cs  20220618123224_AlterTableMasterRoleBudgetOwner.cs  TradeSpendDashboardContextModelSnapshot.cs
TradeSpendDashboard/Models/: ContractDetail.cs  ContractHeader.cs  DataParamsModel.cs  ErrorViewModel.cs  FileModel.cs  SelectItemDTO.cs
TradeSpendDashboard/Models/AppSettings/: Application.cs  IdentityServerOptions.cs
TradeSpendDashboard/Models/DTO/: BaseDTO.cs  BaseDTO2.cs  PaginatedResultDTO.cs  RequestResponseDTO.cs  ValidationDTO.cs
TradeSpendDashboard/Models/Entity/: Entity.cs  IEntity.cs  TradeSpendDashboardContext - Copy.cs  TradeSpendDashboardContext.cs  Validation.cs
TradeSpendDashboard/Models/Pagination/: PaginatedResult.cs  PaginationApiParam.cs  PaginationFilter.cs  PaginationParam.cs  PaginationSort.cs
TradeSpendDashboard/Properties/: launchSettings.json
TradeSpendDashboard/Services/: ApiService.cs  PaginatedResponse.cs  RequestResponse.cs
TradeSpendDashboard/Services/ExceptionHandler/: ResponseBadRequest.cs  ResponseException.cs  ResponseUnauthorized.cs  ResponseUnprocessableEntity.cs  ValidationModelError.cs
TradeSpendDashboard/Views/: _ViewImports.cshtml
TradeSpendDashboard/Views/GL/: Index.cshtml
TradeSpendDashboard/wwwroot/: global.css
(+239 files in other folders)
